# stripe-dotnet

src/Stripe.net/: Stripe.net.csproj
src/StripeTests/: StripeTests.csproj
